.challenge {
  width: 1000px;
  margin: 30px auto;
  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: repeat(3, 1fr) 200px;
  display: grid;
  grid-gap: 30px;
  
  & > * {
    color: white;
    background-color: orangered;
    font-size: 30px;
    font-family: sans-serif;
    padding: 20px;
  }
  .header {
    grid-column: 1 / -1;
  }
  
  .sidebar {
    grid-column: 4 / 5;
    grid-row: 2/ span 2; //expand for 2 rown
  }
  
  .main-content {
    grid-column:1 / span 3;
  }
  
  .footer {
    grid-column: 1 / -1;
  }

}